# Floorplan2IFC

./: CITATION.cff  README.md  build.gradle  settings.gradle
src/main/java/com/buildingsmart/tech/ifc/IfcKernel/: IfcObject.java  IfcObjectDefinition.java
src/main/java/com/buildingsmart/tech/ifc/IfcProductExtension/: IfcElement.java  IfcOpeningElement.java
src/main/java/de/fheger/floorplan2ifc/: Floorplan2IfcApplication.java  MainTest.java
src/main/java/de/fheger/floorplan2ifc/data/: DataCommands.java  Neo4J.java  SaveToDBException.java  SaveToDatabaseService.java
src/main/java/de/fheger/floorplan2ifc/data/helper/: IfcProjectToListHelper.java
src/main/java/de/fheger/floorplan2ifc/data/services/: AddNodeToDatabaseService.java  BuildingQueryService.java  BuildingStoreyQueryService.java  DoorQueryService.java  OpeningElementQueryService.java  ProjectQueryService.java  (+6 more)
src/main/java/de/fheger/floorplan2ifc/gui/: ElementNode.java  ElementPanel.java  ElementTree.java  EntityTree.java  Floorplan2IfcGUI.java  ImagePanel.java  MenuBar.java  UiFactory.java
src/main/java/de/fheger/floorplan2ifc/interfaces/: IBuilding.java  IBuildingStorey.java  IChimney.java  IDimension.java  IDoor.java  IEntity.java  ILength.java  INewObject.java  IPlacement.java  IProject.java  ISanitaryTerminal.java  ISite.java  ISlab.java  ISpace.java  IStair.java  IWall.java  IWindow.java
src/main/java/de/fheger/floorplan2ifc/logic/: IfcProjectRepository.java  LogicCommands.java  ParseToIfcException.java  Wrapper.java
src/main/java/de/fheger/floorplan2ifc/models/: IfcProjectRepository.java
src/main/java/de/fheger/floorplan2ifc/temp/: ModelTestMain.java  Person.java  PersonRepository.java
src/main/java/nl/tue/isbe/ifcspftools/: GuidHandler.java
src/main/resources/: application.properties
src/test/java/de/fheger/floorplan2ifc/: Floorplan2IfcApplicationTests.java
(+227 files in other folders)
