spring.neo4j.uri=neo4j+s://b98b0b0e.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=e6fpVCR5YTJ6A2RBsURG-6K2MUjewpEJTlrpLxSQmoM
logging.level.org.springframework.data.neo4j=DEBUG
